const int trigPin = 13;
const int echoPin = 12;

const int LED1 = A0;
const int LED2 = A1;
const int LED3 = A2;
const int LED4 = A3;
const int LED5 = A4;
const int LED6 = A5;
const int LED7 = 2;
const int LED8 = 3;
const int LED9 = 4;

int duration = 0;
int distance = 0;

void setup() 
{
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
  pinMode(LED6, OUTPUT);
  pinMode(LED7, OUTPUT);
  pinMode(LED8, OUTPUT);
  pinMode(LED9, OUTPUT);
  
  Serial.begin(9600);
}

void loop()
{
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);  
  duration = pulseIn(echoPin, HIGH);

  distance = duration / 58.2;

  digitalWrite(LED1, LOW);
  digitalWrite(LED2, LOW);
  digitalWrite(LED3, LOW);
  digitalWrite(LED4, LOW);
  digitalWrite(LED5, LOW);
  digitalWrite(LED6, LOW);
  digitalWrite(LED7, LOW);
  digitalWrite(LED8, LOW);
  digitalWrite(LED9, LOW);

  if (distance <= 5) {
    digitalWrite(LED1, HIGH);
  } 
  if (distance <= 10) {
    digitalWrite(LED2, HIGH);
  } 
  if (distance <= 15) {
    digitalWrite(LED3, HIGH);
  } 
  if (distance <= 20) {
    digitalWrite(LED4, HIGH);
  } 
  if (distance <= 25) {
    digitalWrite(LED5, HIGH);
  } 
  if (distance <= 30) {
    digitalWrite(LED6, HIGH);
  } 
  if (distance <= 35) {
    digitalWrite(LED7, HIGH);
  } 
  if (distance <= 40) {
    digitalWrite(LED8, HIGH);
  } 
  if (distance <= 45) {
    digitalWrite(LED9, HIGH);
  }
  delay(40);
}
